seanmiddleditch/gha-setup-vsdevenv/action.yml
name: 'Setup VS Dev Environment'
description: 'Sets VS dev environment variables and PATH via devenv (like vcvarsall) for using msbuild, cl.exe, link.exe, etc.'
branding:
  icon: 'code'
  color: 'purple'
inputs:
  vswhere:
    description: 'Name or path to vswhere.exr'
    default: 'vswhere.exe'
  arch:
    description: 'Target build architecture'
    default: 'amd64'
  components:
    description: 'List of components required in the selected VS installation (semi-colon separated)'
    default: 'Microsoft.VisualStudio.Component.VC.Tools.x86.x64'
outputs:
  install_path:
    description: 'VS installation path'
runs:
  using: 'node12'
  main: 'dist/index.js'

Dobby233Liu/smpsplay-ghact-test/.github/workflows/cyf.yml
- uses: seanmiddleditch/gha-setup-vsdevenv@v1
  with:
    # List of components required in the selected VS installation (semi-colon separated)
    components: Microsoft.VisualStudio.Component.VC.Tools.x86.x64;Component.UnityEngine.x64

legacyclonk/LegacyClonk/.github/workflows/build-configs.yml
- name: "Windows: Setup VS Dev Environment"
  if: ${{ matrix.os == env.os_win }}
  uses: seanmiddleditch/gha-setup-vsdevenv@v1
  with:
    arch: x86

AnkhSVN/SharpGit/.github/workflows/CI.yml
- uses: seanmiddleditch/gha-setup-vsdevenv@master
  with:
    components: Microsoft.VisualStudio.Component.VC.Tools.x86.x64;Microsoft.VisualStudio.Component.VC.CoreIde;Microsoft.VisualStudio.Component.Windows10SDK