seanmiddleditch/gha-setup-vsdevenv/action.yml
name: 'Setup VS Dev Environment'
description: 'Sets VS dev environment variables and PATH via devenv (like vcvarsall) for using msbuild, cl.exe, link.exe, etc.'
branding:
  icon: 'code'
  color: 'purple'
inputs:
  vswhere:
    description: 'Name or path to vswhere.exr'
    default: 'vswhere.exe'
  arch:
    description: 'Target build architecture'
    default: 'amd64'
  host_arch:
    description: 'Host architecture (x86, x86_amd64, or amd64)'
    default: ''
  winsdk:
    description: 'Overrides the default WinSDK version'
    default: ''
  toolset_version:
    description: 'Overrides the default toolset version'
    default: ''
  components:
    description: 'List of components required in the selected VS installation (semi-colon separated)'
    default: 'Microsoft.VisualStudio.Component.VC.Tools.x86.x64'
outputs:
  install_path:
    description: 'VS installation path'
runs:
  using: 'node12'
  main: 'dist/index.js'

cricut/FishyJoes/.github/workflows/java-runtime.yaml
- name: vsdevcmd
  uses: seanmiddleditch/gha-setup-vsdevenv@master
  with:
    host_arch: x64
    winsdk: 10.0.22000.0
    toolset_version: 14.36.32532

lunaos-ai/luna-vault/.github/workflows/ci.yml
- name: Setup VS Dev Environment
  uses: seanmiddleditch/gha-setup-vsdevenv@v5
  with:
    winsdk: "10.0.22621.0"

NortekMed/Gittyup/.github/workflows/package.yml
- name: Setup MSVC environment
  uses: seanmiddleditch/gha-setup-vsdevenv@v5
  with:
    arch: x64

OpenCPN/OpenCPN/.github/workflows/windows.yaml
- name: "Set up MSVC Developer Command Prompt"
  uses: seanmiddleditch/gha-setup-vsdevenv@v3
  with:
    host_arch: x86
    arch: win32