seanmiddleditch/gha-setup-vsdevenv/action.yml
name: 'Setup VS Dev Environment'
description: 'Sets VS dev environment variables and PATH via devenv (like vcvarsall) for using msbuild, cl.exe, link.exe, etc.'
branding:
  icon: 'code'
  color: 'purple'
inputs:
  vswhere:
    description: 'Name or path to vswhere.exr'
    default: 'vswhere.exe'
  arch:
    description: 'Target build architecture'
    default: 'amd64'
  host_arch:
    description: 'Host architecture (x86, x86_amd64, or amd64)'
    default: ''
  winsdk:
    description: 'Overrides the default WinSDK version'
    default: ''
  toolset_version:
    description: 'Overrides the default toolset version'
    default: ''
  components:
    description: 'List of components required in the selected VS installation (semi-colon separated)'
    default: 'Microsoft.VisualStudio.Component.VC.Tools.x86.x64'
outputs:
  install_path:
    description: 'VS installation path'
runs:
  using: 'node12'
  main: 'dist/index.js'

ZZy979/Beginning-Python-code/.github/workflows/test.yml
- name: Setup MSVC and C# Compiler
  uses: seanmiddleditch/gha-setup-vsdevenv@master
  with:
    components: Microsoft.VisualStudio.Component.VC.Tools.x86.x64;Microsoft.VisualStudio.Component.Roslyn.Compiler

thomasathul/sample/.github/workflows/main.yml
- name: Setup VS Dev Environment
  # You may pin to the exact commit or the version.
  # uses: seanmiddleditch/gha-setup-vsdevenv@adf16e54e207da0da148c8901a98a34d7aa3eb7a
  uses: seanmiddleditch/gha-setup-vsdevenv@v4
  with:
    # Name or path to vswhere.exr
    vswhere: vswhere.exe
    # Target build architecture
    arch: amd64
    # List of components required in the selected VS installation (semi-colon separated)
    components: Microsoft.VisualStudio.Component.VC.Tools.x86.x64    

thebrowsercompany/swift-build/.github/workflows/swift-toolchain.yml
- uses: seanmiddleditch/gha-setup-vsdevenv@v4
  with:
    host_arch: amd64
    components: 'Microsoft.VisualStudio.Component.VC.Tools.x86.x64;Microsoft.VisualStudio.Component.VC.Tools.ARM64'
    arch: amd64

flagarde/elogpp/.github/workflows/Windows-MSVC.yml
- name: Setup vsdevenv
  uses: seanmiddleditch/gha-setup-vsdevenv@master
  with:
    arch: 'x86'
    host_arch: 'x86'